# edge-ax-gcs-ps-bq-gds

./: README.md  bq-to-mp-to-pg-mapping.json  ctl-edge-ax.sh  ctl-edge.sh  ctl-gcspsbq.sh  ctl-jumpbox-and-sa.sh  ctl-lib.sh  ctl-nukeit.sh  ctl-setenv.sh  etl.awk  mp-edge-ax-batch.txt  mp-to-ax-mapping--mp-vs-pg-201807152139.tsv  mp-to-bq.awk  nulltransform.js  pg-edge-fact-table-as-schema.json  pg-edge-fact-table.json  pg-edge-fact-table.txt  pg2bk.awk  sample5recs.json  sample6-10.json
airflow/: edge-ax-gs-to-pubsub.py
ax-dataflows-gcstopb/: pom.xml
ax-dataflows-gcstopb/src/main/java/com/exco/ax/dataflows/gcstopb/: EdgeAXGcsToPubSub.java
ax-dataflows-pbtobq/: .gitignore  pom.xml
ax-dataflows-pbtobq/src/main/java/com/exco/ax/dataflows/pbtobq/: BqMapping.java  EdgeAXPubSubToBigQuery.java
ax-dataflows-pbtobq/src/main/resources/: bq-to-mp-mapping.json
edge-fluent-data-uploader/: pom.xml
edge-fluent-data-uploader/src/main/java/com/exco/: EdgeFluentDataUploader.java
edge-fluent-plugin/etc/: td-agent.conf
edge-fluent-plugin/etc/plugin/: parser_ax.rb
gcp-ax-collection/: .gitignore  app.js  gsutil.js  package.json  transcript.txt
