from MP output:
{
    "proxy_basepath": "/echo",
    "responsecache_l1_count": null,
    "x-apigee.edge.execution.stats.request_flow_endtimestamp": 1529967595311,
    "responsecache_executed": null,
    "apiproxy": "echo",
    "x-apigee.edge.is_policy_error": 0,
    "client_id": null,
    "responsecache_name": null,
    "client_sent_start_timestamp": 1529967595311,
    "target_sent_start_timestamp": null,
    "x-apigee.edge.is_target_error": 0,
    "client_received_start_timestamp": 1529967595311,
    "target_sent_end_timestamp": null,
    "client_ip": "62.232.113.211",
    "is_error": false,
    "x-apigee.edge.stats.steps": "{}",
    "request_size": 0,
    "developer_app": null,
    "target_response_code": null,
    "apigee.edge.execution.fault_code": null,
    "apigee_sdk_client_sessionid": null,
    "virtual_host": "default",
    "x-apigee.edge.mp_host": "n3.c.qwiklabs-gcp-e0d2e5cc607cd3c5.internal",
    "apigee_sdk_client_requestid": null,
    "x-apigee.edge.execution.fault_flow_name": null,
    "sla": false,
    "responsecache_key": null,
    "target_received_end_timestamp": null,
    "client_sent_end_timestamp": 1529967595311,
    "target_host": null,
    "request_uri": "/echo",
    "access_token": null,
    "proxy": "default",
    "target_received_start_timestamp": null,
    "api_product": null,
    "proxy_client_ip": "62.232.113.211",
    "x-apigee.edge.dn.region": "dc-1",
    "apigee_sdk_client_appname": null,
    "apigee_sdk_client_deviceid": null,
    "apigee.edge.execution.is_apigee_fault": 0,
    "target_url": null,
    "x-apigee.edge.execution.fault_flow_state": null,
    "useragent": "ApacheBench/2.3",
    "proxy_pathsuffix": "",
    "x-apigee.edge.execution.stats.request_flow_start_timestamp": 1529967595311,
    "x_forwarded_for_ip": "62.232.113.211",
    "response_size": null,
    "cache_hit": null,
    "x-apigee.edge.execution.sense.action": null,
    "developer_email": null,
    "x-apigee.edge.execution.fault_policy_name": null,
    "responsecache_source": null,
    "response_status_code": 200,
    "request_verb": "GET",
    "apigee_sdk_client_orgname": null,
    "x-apigee.edge.execution.stats.response_flow_end_timestamp": 1529967595311,
    "gateway_source": "message_processor",
    "target": null,
    "environment": "prod",
    "client_received_end_timestamp": 1529967595311,
    "target_ip": null,
    "organization": "traininglab",
    "x-apigee.edge.execution.stats.response_flow_start_timestamp": 1529967595311,
    "request_path": "/echo",
    "developer": null,
    "target_basepath": null,
    "flow_resource": null,
    "gateway_flow_id": "n2-29866-7157-1",
    "apiproxy_revision": "1"
}

